1=>has
1=>received
1=>exploring
2=>world␙s
2=>many
1=>last
1=>willis
2=>stadium
1=>but
5=>and
3=>cubs
1=>original
2=>was
1=>wrigley
1=>took
1=>city
11=>a
1=>flights
1=>loves
1=>jackson
1=>still
1=>important
2=>take
3=>is
1=>score
1=>tour
1=>have
1=>made
2=>tower
1=>through
4=>that
1=>metropolis
1=>recently
2=>park
1=>effort
3=>he
1=>spectacular
1=>gorgeous
2=>landmarks
1=>features
1=>remaining
1=>1892
2=>his
1=>baseball
1=>did
1=>shore
1=>trip
1=>view
2=>with
8=>to
1=>managed
1=>challenge
1=>as
1=>felt
1=>few
1=>happy
1=>were
2=>it
23=>the
1=>cheered
14=>of
1=>survived
1=>background
1=>walk
1=>water
1=>one
2=>michigan
5=>visit
1=>architecture
1=>despite
5=>chicago
1=>stroll
1=>110story
2=>this
1=>replicas
1=>skyscraper
1=>game
1=>top
2=>monuments
1=>only
2=>also
2=>found
1=>climbing
2=>lake
1=>got
1=>1871
1=>other
2=>fair
1=>illinois
1=>worth
1=>featured
1=>historic
2=>from
1=>lot
3=>great
1=>hosted
1=>part
1=>fans
1=>some
2=>stairs
1=>skyline
1=>won
1=>spent
1=>watch
1=>space
1=>sure
1=>impressive
1=>outdoor
1=>fire
2=>during
1=>climb
1=>reaching
1=>54
10=>keith
1=>midwestern
1=>back
1=>leisurely
1=>field
1=>not
1=>rooftop
1=>came
3=>in
1=>inside
1=>time
1=>places
2=>for
1=>city␙s
1=>along